-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp ../../../../
-cp ../../../../source
-D lime-openal
-D IPHONE_VER=15.2
-D FLX_NO_MOUSE
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D FLX_NO_KEYBOARD
-D tools=7.9.0
-D HXCPP_CPP11=1
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation